[33mcommit f1c35046ed315c7c618652d492f536c1571b6651[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Niranjan <niranjanvd7@gmail.com>
Date:   Sat Oct 10 17:34:58 2020 +0530

    add all 3 git text files

[33mcommit e40317e3a33a18dd1066ae01da9a93948a3648a2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Niranjanvd <60415677+Niranjanvd@users.noreply.github.com>
Date:   Sat Oct 10 14:14:50 2020 +0530

    1st commit removed

[33mcommit 71b077e38fce7b27ae3747715c3eb96498cb2ab9[m
Author: Niranjanvd <60415677+Niranjanvd@users.noreply.github.com>
Date:   Sat Oct 10 14:11:23 2020 +0530

    2nd commit added

[33mcommit 9c21248a4866fb89543933ba24b0f600ea765cfe[m
Author: Niranjanvd <60415677+Niranjanvd@users.noreply.github.com>
Date:   Sat Oct 10 14:10:29 2020 +0530

    First commit added

[33mcommit 6a0229439a605c6855c2a4003f6162e938189868[m
Author: Niranjan <niranjanvd7@gmail.com>
Date:   Sat Oct 10 13:20:58 2020 +0530

    your commit
